# LIBRARYAPP-SPRING-BACKEND

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/cap/libapp/config/: JpaConfig.java
src/main/java/cap/libapp/controllers/: LibraryController.java
src/main/java/cap/libapp/dao/: IBookDao.java  IBorrowingDao.java  IMembershipDao.java
src/main/java/cap/libapp/dto/: BookDto.java  BorrowingDto.java  MembershipDto.java
src/main/java/cap/libapp/entities/: Book.java  Borrowing.java  Membership.java
src/main/java/cap/libapp/exceptions/: AlreadyBorrowedException.java  BadRangeException.java  BorrowingNotFoundException.java  GlobalExceptionHandler.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  NoBookFoundException.java  NoBooksAvailableException.java  WrongPasswordException.java
src/main/java/cap/libapp/mapper/: ILibraryMapperImpl.java  LibraryMapper.java
src/main/java/cap/libapp/services/: IBookAuthorService.java  IMembershipService.java
src/main/java/cap/libapp/services/impl/: BookAuthorServiceImpl.java  MembershipServiceImpl.java
src/main/java/cap/libapp/util/: Constants.java  ErrorInfo.java  PasswordConstraintValidator.java  RoleConstraintValidator.java  ValidPassword.java  ValidRole.java
src/main/java/cap/libapp/viewmodels/: AdminBookVm.java  BorrowingVm.java  LoginVm.java  MemberDataVm.java  ProfileVm.java  UserBookVm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: LibraryApp-servlet.xml  web.xml
src/test/java/cap/libapp/services/tests/: ServiceImplTests.java
